API_VERSION = v1
PORT=8080
DB_DRIVER=com.mysql.cj.jdbc.Driver
JWT_SECRET=una-clave-secretisima
DB_USER=root
DB_PASSWORD=12345
DB_URL=jdbc:mysql://localhost:3306/clinica?useSSL=false&allowPublicKeyRetrieval=true