spring.application.name=ClinicaOdontologica
spring.config.import=optional:env.properties

server.port=${PORT}
## Configuration Database
spring.datasource.driver-class-name= ${DB_DRIVER}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## Configuraci?n de JPA MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.version=1.0.0
api.description= This API manages operations such as creating, obtaining, updating and deleting user entities, in addition to performing searches based on filters.
